code-on/deploy-action/action.yml
name: 'Deploy action'
description: 'Run fab commands and more'
icon: terminal
inputs:
  fab-command:  # id of input
    description: 'fabric command'
    required: tru
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.fab-command }}

code-on/deploy-action/.github/workflows/test.yml
- name: Check
  uses: code-on/deploy-action@master
  with:
    fab-command: 'test'